<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {color:#f59725;}
        a:visited {color: #30c223;}
        /* these are psuedo states for elements */
        body {background-color: #e5bce8;
            background-image: url("../images/su_logo.png");
            background-repeat: repeat;}

        p {border: 1px solid #000000;
            padding: 20px; /* space inside your border */
            margin: 50px;} /* space outside your border */

        a {margin: 20px;} /* margins don't totally work on inline tags (a = inline tag)*/
    </style>
</head>
<body>
    <a href="http://www.google.com">Google</a> 
    <a href="http://www.bbcnews.com">BBC</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque reprehenderit odit culpa, recusandae vero, possimus doloremque distinctio sint quibusdam qui magnam vitae asperiores quae mollitia doloribus odio! Nostrum, exercitationem vitae?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque reprehenderit odit culpa, recusandae vero, possimus doloremque distinctio sint quibusdam qui magnam vitae asperiores quae mollitia doloribus odio! Nostrum, exercitationem vitae?</p>
</body>
</html>